<!doctype HTML>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ÆSIR Graphical Assets</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,900" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-touch-icon.png?v=WGa7XeyelR">
    <link rel="icon" type="image/png" href="/static/icons/favicon-32x32.png?v=WGa7XeyelR" sizes="32x32">
    <link rel="icon" type="image/png" href="/static/icons/favicon-16x16.png?v=WGa7XeyelR" sizes="16x16">
    <link rel="manifest" href="/static/icons/manifest.json?v=WGa7XeyelR">
    <link rel="mask-icon" href="/static/icons/safari-pinned-tab.svg?v=WGa7XeyelR" color="#3a179e">
    <link rel="shortcut icon" href="/static/icons/favicon.ico?v=WGa7XeyelR">
    <meta name="apple-mobile-web-app-title" content="&AElig;SIR">
    <meta name="application-name" content="&AElig;SIR">
    <meta name="msapplication-config" content="/static/icons/browserconfig.xml?v=WGa7XeyelR">
    <meta name="theme-color" content="#3a179e">
    <style>
      html, body {
        font-family: 'Source Sans Pro',sans-serif;
        width: 100%;
        min-height: 100%;
        margin: 0; padding: 0;
      }
      html {
        background: #0b042c;
        color: white;
      }

      body {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        padding: 5px;
        box-sizing: border-box;
      }
      body > header {
        padding: 5px;
        font-size: 32px;
        font-weight: bold;
        -webkit-flex-basis: 100%;
            -ms-flex-preferred-size: 100%;
                flex-basis: 100%;
        margin: 20px 0 0 0;
      }

      section, .dummy {
        -webkit-flex-basis: 400px;
            -ms-flex-preferred-size: 400px;
                flex-basis: 400px;
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        margin: 0 5px;
      }
      section.square, .dummy.square {
        -webkit-flex-basis: 300px;
            -ms-flex-preferred-size: 300px;
                flex-basis: 300px;
      }
      section {
        margin: 5px;
        -webkit-flex-grow: 1;
            -ms-flex-positive: 1;
                flex-grow: 1;
        padding: 10px;
        box-sizing: border-box;
      }
      
      section footer header {
        display: block;
        width: 100%;
        font-weight: 900;
        font-size: 18px;
        border-top: 2px solid currentColor;
        padding: 10px 0;
      }
      section footer {
        margin-top: 10px;
      }

      section footer div {
        font-weight: bold;
        font-size: 14px;
        line-height: 20px;
      }

      section footer a + div {
        margin-top: 10px;
      }
      section footer a {
        font-size: 14px;
        color: inherit !important;
        line-height: 14px;
      }
    </style>
  </head>
  <body>
    {{#each types as |value key|}}
    <header>{{this.title}}</header>
      {{#each this.variants}}
        <section class="{{value.class}}" style="background: {{this.background}}; color: {{this.foreground}}">
          <div>
            <img style="margin: {{value.margin}}px" src="{{this.svgPaths.transparent}}">
          </div>
          <footer>
            <header>colors</header>
            <div>foreground: {{this.background}}</div>
            <div>background: {{this.foreground}}</div>
          </footer>
          <footer>
            <header>downloads</header>
            <div>PNG (without background)</div>
            {{#each this.transparentPaths}}
              <a download href="{{this.path}}">{{this.title}}</a>
            {{/each}}
            <div>PNG (with background)</div>
            {{#each this.opaquePaths}}
              <a download href="{{this.path}}">{{this.title}}</a>
            {{/each}}
            <div>SVG</div>
            <a download href="{{this.svgPaths.opaque}}">with background</a>
            <a download href="{{this.svgPaths.transparent}}">without background</a>
          </footer>
        </section>
      {{/each}}
      {{#each this.variants}}
      <div class="dummy {{value.class}}"></div>
      {{/each}}
    {{/each}}
  </body>
</html>